# birdsong-recognition

./: README.md
birdsong-recognition/: .classpath  .project  pom.xml
birdsong-recognition/src/computation/: BatchData.java  DnnComputation.java  HmmComputation.java  STFTParam.java  Sequence.java  Thresholding.java  ViterbiSequencer.java
birdsong-recognition/src/cudnn/: ActivationMode.java  Cuda.java  CudaDriver.java  CudaException.java  Cudnn.java  CudnnException.java  CudnnLibrary.java  FloatType.java  IntType.java  Pointer.java  PoolingMode.java  SoftmaxMode.java
birdsong-recognition/src/cudnn/layer/: ConvLayer.java  DataLayer.java  Layer.java  NonDataLayer.java  OutputLayer.java  ParamLayer.java  PoolLayer.java  SeqSoftmaxConvLayer.java
birdsong-recognition/src/cudnn/learner/: Adam.java  GradientDescent.java  Model.java
birdsong-recognition/src/cudnn/network/: SeqNetwork.java
birdsong-recognition/src/errorcomputation/: ErrorSaving.java  Levenshtein.java  Matching.java
birdsong-recognition/src/main/: BdLcGs.java  DnnTmp.java  LcBdGs.java  LcGsBdGs.java  Viewer.java
birdsong-recognition/src/utils/: ArrayUtils.java  CollectionUtils.java  DnnUtils.java  Executor.java  MathUtils.java  Pair.java  RandomUtils.java  SoundUtils.java  XmlUtils.java
birdsong-recognition/xsd/: ErrorSchema.xsd  SequenceSchema.xsd
cuda-kernels/: kernel.cu
error_rate/: Bird0.txt  Bird10.txt  Bird2.txt  Bird3.txt  Bird7.txt  README.md
error_rate/error_rate/: Bird1.txt  Bird4.txt  Bird5.txt  Bird6.txt  Bird8.txt  Bird9.txt
error_rate/test/: calc_average.py  (+1 more)
fold/: README.md
(+100 files in other folders)
